<!DOCTYPE html>
<html lang="en">
  <head>
    <title> {% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        text-rendering: optimizeLegibility;
        font-family: charter;
      }

      body{
        {% if dark %}
        background-color: #262626;
        color: #FFF;
        {% endif %}
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      code{
        font-family: mono;
      }

      a{
        {% if dark %}
        color: #FFF;
        {% else %}
        color: #000;
        {% endif %}

        text-decoration: none;
      }

      header{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
      }

      header a{
        font-weight: bold;
      }

      header button{
        border: none;
        background-color: transparent;
        transition: 250ms;
      }

      header button:hover{
        transform: scale(1.3) rotate(360deg);;
        transition: 250ms;
        transition-timing-function: ease-out;
      }

      header button:active{
        transform: scale(0.7);
        transition: 100ms;
        transition-timing-function: ease-out;
      }

      .container{
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
      }

      .content{
        flex: 1 1 60ch;
        text-align: left;
        line-height: 1.8;
        padding: 4ch;
      }

      .content a{
        font-weight: bold;
      }

      .list{
        text-align: center;
      }


      @media (max-width: 599px){
        .content{
          font-size: 1rem;
        }

        header{
                font-size: 1.3rem;
                padding: 1.5ch;

        }

        header a{
                margin: 0ch 0.5ch;
        }

        .list p{
          font-size: 0.9rem;
        }
      }

      @media (min-width: 600px){
        .content {
          font-size: 1.2rem;
        }

        header{
                font-size: 1.5rem;
                padding: 3ch;
        }

        header a{
                margin: 0ch 1ch;
        }

        .list p{
          font-size: 1rem;
        }
      }

      @media (min-width: 1200px){
        .content {
          font-size: 1.6rem;
        }

        header{
                font-size: 1.8rem;
                padding: 5ch;
        }

        header a{
                margin: 0ch 1ch;
        }

        .list p{
          font-size: 1.2rem;
        }
      }

      .spacer{
        flex: 1 1 auto;
      }

      @font-face {
        font-family: charter;
        font-style: normal;
        font-weight: normal;
        font-stretch: normal;
        src: url('/charter_regular.woff2') format('woff2');
      }

      @font-face {
        font-family: charter;
        font-style: italic;
        font-weight: normal;
        font-stretch: normal;
        src: url('/charter_italic.woff2') format('woff2');
      }

      @font-face {
        font-family: charter;
        font-style: normal;
        font-weight: bold;
        font-stretch: normal;
        src: url('/charter_bold.woff2') format('woff2');
      }

      @font-face {
        font-family: charter;
        font-style: italic;
        font-weight: bold;
        font-stretch: normal;
        src: url('/charter_bold_italic.woff2') format('woff2');
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <img src="/profile.svg"/ width="75" height="100">
      </a>
      <a href="/">
        About Me
      </a>
      <a href="/blog">
        Blog
      </a>
      <div class="spacer"></div>
      <form method="POST" action="/toggledark">
        <button type=submit class="theme-btn">
          {% if dark %}
          <img src="/sun.svg"/>
          {% else %}
          <img src="/moon.svg"/>
          {% endif %}
        </button>
      </form>
    </header>
    <div class="container">
      <div class="spacer"></div>
        <div class="content">
          {% block content %}{% endblock %}
        </div>
      <div class="spacer"></div>
    </div>
  </body>
</html>
